{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "minesweeper game",
  "scripts": {
    "dev": "webpack serve --config=./webpack.config.js",
    "build": "webpack --config=./webpack.config.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "minesweeper": "file:../pkg"
  }
}
